<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wine store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/logoblack.png" type="image/png">
    <link rel="stylesheet" href="storeAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="storeAssets/css/templatemo.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <script src="https://kit.fontawesome.com/b97e6c1694.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="storeAssets/css/custom.css">
    <script src="assets/js/wines.js"></script>
</head>

<body>
    <div id="header-container"></div>
    <script>
    $(function() {
        $("#header-container").load("header.html", function() {
        $('#wines').addClass('active-link');
        });
    });
    </script>

    <!-- Start Content -->
    <div class="container py-5 content">
        <div class="row">

            <div class="col-lg-3">
                <h1 class="h2 pb-4">Categories</h1>
                <ul class="list-unstyled templatemo-accordion">
                    <li class="pb-3">
                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                            Sort by
                            <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
                        </a>
                        <ul class="collapse show list-unstyled pl-3">
                            <li><a class="text-decoration-none" href="#" onclick="setSort('wine_name')">Name</a></li>
                            <li><a class="text-decoration-none" href="#" onclick="setSort('price')" >Price</a></li>
                        </ul>
                    </li>
                    <li class="pb-3">
                        <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                            Order by
                            <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i>
                        </a>
                        <ul id="collapseTwo" class="collapse list-unstyled pl-3">
                            <li><a class="text-decoration-none" href="#" onclick="setOrder('ASC')">Asc</a></li>
                            <li><a class="text-decoration-none" href="#" onclick="setOrder('DESC')">Desc</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-6">
                        <style>
                            .list-inline-item a.text-dark:hover {
                                color: rgba(83, 81, 84, 0.5) !important;
                            }
                        </style>
                        
                        <ul class="list-inline shop-top-menu pb-3 pt-1">
                            <li class="list-inline-item">
                                <a class="h3 text-dark text-decoration-none mr-3" href="#" onclick="setFilter('')">All</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="h3 text-dark text-decoration-none mr-3" href="#" onclick="setFilter('Red')">Red</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="h3 text-dark text-decoration-none" href="#" onclick="setFilter('Rose')">Rose</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="h3 text-dark text-decoration-none" href="#" onclick="setFilter('White')">White</a>
                            </li>
                        </ul>                        
                    </div>
                    <div class="col-md-6 pb-4">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="searchButton" id="search">
                            <button class="btn btn-primary" type="button" id="searchButton" onclick="setSearch()">Search</button>
                            <style> 
                                .form-control { 
                                    border-color: rgba(83, 81, 84,0.3) !important; 
                                } 
                                .form-control:focus { 
                                    box-shadow: 0 0 0 0 transparent !important; 
                                } 
                                .btn.btn-primary { 
                                    border-color: rgba(83, 81, 84,0.3) !important; 
                                    background-color: rgba(83, 81, 84,0.7) !important; 
                                } 
                                .btn.btn-primary { 
                                    box-shadow: 0 0 0 0 transparent !important; 
                                } 
                            </style>
                          </div>
                    </div>
                </div>
                <div class="row" id="row2">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->

    <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto">Success</strong>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Your item has been added to the cart.
        </div>
    </div>
      
  


    <!-- Start Script -->
    <script src="storeAssets/js/jquery-1.11.0.min.js"></script>
    <script src="storeAssets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="storeAssets/js/bootstrap.bundle.min.js"></script>
    <script src="storeAssets/js/templatemo.js"></script>
    <script src="storeAssets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>