body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: darkgray;
    }
    h1 {
      text-align: center;
    }
    form {
      height: 50%;
      max-height: 300px;
    }
    .row {
      margin-bottom: 15px;
    }
    .card {
      border: 1px solid #ccc;
      padding: 15px;
    }
    .radio-group {
      display: flex;
      flex-direction: column;
    }
    .radio {
      align-items: center;
      margin-bottom: 10px;
    }
    .pay {
      width: 50px;
      height: 50px;
    }
    .checkbox {
      margin-right: 5px;
    }
    #checkout {
      margin-top: 10px;
    }
    #subtotal, #total {
      margin-bottom: 5px;
    }