
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Wines</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-cardo.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.5.0/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="wine_res/wines.css">
		<script src="wine_res/wines.js"></script>
    </head>
    <body>
    	<!--You can remove it if you think it is unnecessary-->
    	<nav>
			<ul>
			   <li><a href="#manage-wines">Manage Wines</a></li>   <!--Backend todo-->
			    <li><a href="#manage-addresses">Manage Addresses</a></li> <!--Backend todo-->
			    <li><a href="#manage-locations">Manage Locations</a></li> <!--Backend todo-->
			   </ul>
		</nav>

		<!--Seems nice though-->
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
		
		<div class="main-container">	
		<section class="team-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1>We have vairety of collection for your taste</h1>
							<p class="lead">
								You can choose from one of our finest wines below.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<button id="whitewine"><img alt="white-wine" class="background-image" src="wine_res/whitewine.jpg"></button>
								<h5 id="type">White</h5>
								<span id="description">Light bodied - Delicate, Elegant, Crisp, Thin, Finesse, Bright</span><br>
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<button id="rosewine"><img alt="rose-wine" class="background-image" src="wine_res/rosewine.jpg"></button>
								<h5 id="type">Rosé</h5>
								<span class="description">Incorporates some of the color from the grape skins</span><br>
								
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<button id="redwine"><img alt="red-wine" class="background-image" src="wine_res/redwine.jpg "></button>
								<h5 id="type">Red</h5>
								<span class="description">Made from dark-colored grape varieties </span><br>
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<!--DO SAME THING HERE-->
							</div>
						</div><div class="col-md-2 col-sm-4">
								<!--DO SAME THING HERE-->
							</div>
						</div><div class="col-md-2 col-sm-4">
							<div class="team-1-member">
								<!--DO SAME THING HERE-->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--####################################-->

				<!--Search for preffered wine-->
			  <div class="search-bar">
			    <input type="text" id="wine-search" placeholder="Search for wines">
			    <button onclick="searchWines()">Search</button>
			  </div>

			  <!--Remove the wine data below with actual data from the database via an API [BACKEND todo]-->
			  <div class="wine-list">
			    <div class="wine-item">
			      <img src="https://www.princewinestore.com.au/media/catalog/product/placeholder/default/placeholder-2.png" alt="Wine 1" onclick="showDetails(1)">
			      <h3>Wine 1</h3>
			      <div class="wine-details" id="details-1">
			        <p data-attribute="price">Price: R220</p>
			        <p data-attribute="year">Year: 2020</p>
			        <p data-attribute="country">Country: Italy</p>
			        <button class="add-to-cart">Add to Cart</button>	<!--After user signs and logs in--  [BACKEND]-->
			      </div>
			    </div>
			    <!-Add more wine items -->
			    <div class="wine-item">
			      <img src="https://www.princewinestore.com.au/media/catalog/product/placeholder/default/placeholder-2.png" alt="Wine 2" onclick="showDetails(2)">
			      <h3>Wine 2</h3>
			      <div class="wine-details" id="details-2">
			        <p data-attribute="price">Price: R180</p>
			        <p data-attribute="year">Year: 2018</p>
			        <p data-attribute="country">Country: France</p>
			        <button class="add-to-cart">Add to Cart</button>
			      </div>
			    </div>
			    <!-- Repeat the structure for the rest of the wines you gonna add-->

			  </div>

			  <!--You can add more sorting criteria-->
			  <div class="sorting-controls">
			    <label for="sort-option">Sort by:</label>
			    <select id="sort-option" onchange="sortWines()">
			      <option value="default">Default</option>
			      <option value="price">Price</option>
			      <option value="name">Name</option>
			      <option value="year">Year</option>
			    </select>
			    <select id="sort-order" onchange="sortWines()">
			      <option value="asc">Ascending</option>
			      <option value="desc">Descending</option>
			    </select>
			  </div>

		
		<!--########################################################-->
		<!--We gonna use these after backend is done-->
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <!--########################################################-->
    </body>
</html>
				